css-out-content">
            <div class="css-maincontent" style="min-height: 461px;">
                <div class="userindex-page">
                    <div class="container">
                        <div class="breadcrumb">
                            <label>忙聢聭莽職聞盲陆聧莽陆庐茂录職</label>
                            <ol>
                                <li><a href="/home">氓颅娄莽聰聼盲赂颅氓驴聝</a></li>
<li><i class="icon icon-xiangyoujiantou"></i></li>
<li class="active">氓聮篓猫炉垄茅垄聞莽潞娄</li>                            </ol>
                        </div>
                        
<div class="sidenav" id="Left">
        <div class="panel">
        <div class="panel-heading">忙卤聜猫聛聦盲赂颅氓驴聝</div>
        <ul>
                                                <li class="">
                        <a href="/resume/manage" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">忙聢聭莽職聞莽庐聙氓聨聠                        </a>
                    </li>
                                    <li class="">
                        <a href="/careerLab" target="_self">
                            <img src="/static/electronic/i/public/bulkcontract-icon.png">莽庐聙氓聨聠氓庐聻茅陋聦氓庐陇                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/jobcollect" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">猫聛聦盲陆聧忙聰露猫聴聫                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/jobapply" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">猫聛聦盲陆聧莽聰鲁猫炉路                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/jobinvite" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">猫聛聦盲陆聧茅聜聙猫炉路                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/calendar" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">忙聢聭莽職聞忙聤楼氓聬聧                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/Message" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">忙聢聭莽職聞忙聨篓茅聙聛                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/interview" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">忙聢聭莽職聞茅聺垄猫炉聲                        </a>
                    </li>
                                    </ul>
    </div>
        <div class="panel">
        <div class="panel-heading">氓掳卤盲赂職忙聣聥莽禄颅</div>
        <ul>
                                                <li class="">
                        <a href="/affair/sinfo" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">莽聰聼忙潞聬盲驴隆忙聛炉忙聽赂氓炉鹿                        </a>
                    </li>
                                    <li class="">
                        <a href="/affair/jinfo" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">氓掳卤盲赂職忙聳鹿忙隆聢盲赂聤忙聤楼                        </a>
                    </li>
                                    <li class="">
                        <a href="/affair/internship" target="_self">
                            <img src="/static/electronic/i/public/bulkcontract-icon.png">氓掳卤盲赂職莽芦聻盲潞聣氓聤聸忙聫聬氓聧聡氓聼鹿猫庐颅猫隆楼猫麓麓莽聰鲁猫炉路                        </a>
                    </li>
                                    <li class="">
                        <a href="/affair/dealloss" target="_self">
                            <img src="/static/electronic/i/public/bulkcontract-icon.png">氓聼潞氓卤聜氓聹掳氓聦潞氓掳卤盲赂職猫碌聞氓聤漏莽聰鲁猫炉路                        </a>
                    </li>
                                    <li class="">
                        <a href="/affair/stamp" target="_self">
                            <img src="/static/electronic/i/public/bulkcontract-icon.png">氓聼潞氓卤聜氓聧聲盲陆聧氓聮聦氓虏聴盲陆聧氓掳卤盲赂職猫碌聞氓聤漏莽聰鲁猫炉路                        </a>
                    </li>
                                    <li class="">
                        <a href="/affair/ledger" target="_self">
                            <img src="/static/electronic/i/public/bulkcontract-icon.png">氓聫掳猫麓娄莽庐隆莽聬聠                        </a>
                    </li>
                                    <li class="">
                        <a href="/home/intention" target="_self">
                            <img src="/static/electronic/i/public/bulkcontract-icon.png">氓掳卤盲赂職忙聞聫氓聬聭茂录聢氓聫掳猫麓娄茂录聣                        </a>
                    </li>
                                    </ul>
    </div>
        <div class="panel">
        <div class="panel-heading">氓掳卤盲赂職忙聹聧氓聤隆</div>
        <ul>
                                                <li class="">
                        <a href="/jobtest" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">猫聛聦盲赂職忙碌聥猫炉聞                        </a>
                    </li>
                                    <li class="current">
                        <a href="/consult" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">氓聮篓猫炉垄茅垄聞莽潞娄                        </a>
                    </li>
                                    <li class="">
                        <a href="/question" target="_self">
                            <img src="/static/electronic/i/public/userinfo-icon.png">氓掳卤盲赂職茅聴庐莽颅聰                        </a>
                    </li>
                                    <li class="">
 