id="Right">
                            <link href="/static/js/weekjs/global.css" rel="stylesheet">
<link href="/static/common/c/consult.css" rel="stylesheet">
<script src="/static/js/weekjs/jquery.promptu-menu.js"></script>
<style>
    .selectDiv select {
        width: 200px;
        margin-right: 0;
    }
</style>
    <div class="container css-common-subnav">
        <ul class="subNav">
                                <li ><a href="https://jy.tourzj.edu.cn/news/index/tag/jyxd">莽聸赂氓聟鲁忙聰驴莽颅聳</a></li>
                                <li ><a href="https://jy.tourzj.edu.cn/news/index/tag/fdhd">猫戮聟氓炉录忙麓禄氓聤篓</a></li>
                                <li ><a href="https://jy.tourzj.edu.cn/news/index/tag/zykc">猫聛聦盲赂職猫炉戮莽篓聥</a></li>
                                <li ><a href="https://jy.tourzj.edu.cn/news/index/tag/qzjq">忙卤聜猫聛聦忙聤聙氓路搂</a></li>
                                <li ><a href="https://jy.tourzj.edu.cn/lecture">猫庐虏氓潞搂茅垄聞莽潞娄</a></li>
                                <li ><a href="https://jy.tourzj.edu.cn/consult">莽潞驴盲赂聤莽潞驴盲赂聥氓聮篓猫炉垄</a></li>
                                <li ><a href="https://jy.tourzj.edu.cn/jobtest">猫聛聦盲赂職忙碌聥猫炉聞</a></li>
                        <!-- 氓驴芦忙聧路猫聫聹氓聧聲 -->
            <!-- 氓驴芦忙聧路猫聫聹氓聧聲 -->
<div class="quickMenu" id="quickMenu">
    </div>
<!-- 氓驴芦忙聧路猫聫聹氓聧聲氓庐聦 -->
            <!-- 氓驴芦忙聧路猫聫聹氓聧聲氓庐聦 -->
        </ul>
    </div>
<div class="consult-container">
    <div class="consult-side" id="sd">
    <ul class="consult-side-list">
        <li class="active"><a href="/consult">氓聮篓猫炉垄氓赂聢氓聸垄</a></li>
                    <li class=""><a href="/consult/mine">忙聢聭莽職聞氓聮篓猫炉垄</a></li>
                            <li class=""><a href="/consult/replay">忙聢聭莽職聞茅聴庐莽颅聰</a></li>
                <li class=""><a href="/consult/guide">氓聮篓猫炉垄忙聦聡氓聧聴</a></li>
                        <!--
        <li><a href="/consult">茅垄聞莽潞娄茅隆禄莽聼楼</a></li>
        -->
    </ul>
</div>    <div class="consult-index">
        <div class="query-container">
            <form id="questionSearch" name="questionSearch" method="get" action="">
                                    <div class="selectDiv">
                        <select class="zxs" name="zone" id="zone">
<option value="">猫炉路茅聙聣忙聥漏忙聽隆氓聦潞</option>
</select>                    </div>
                                
                <div class="selectDiv">
                    <select class="zxs" name="timecategory" id="timecategory">
<option value="">猫炉路茅聙聣忙聥漏氓聮篓猫炉垄莽卤禄氓聻聥</option>
<option value="1">莽潞驴盲赂聤氓聮篓猫炉垄</option>
<option value="2">莽潞驴盲赂聥氓聮篓猫炉垄</option>
<option value="3">莽潞驴盲赂聤忙聢聳莽潞驴盲赂聥氓聮篓猫炉垄</option>
</select>                </div>
                
                <div class="selectDiv">
                    <select class="zxs" name="category" id="category">
<option value="">猫炉路茅聙聣忙聥漏氓聮篓猫炉垄氓赂聢莽卤禄氓聻聥</option>
<option value="10">忙聽隆氓聠聟氓聮篓猫炉垄氓赂聢</option>
<option value="20">忙聽隆氓聫聥氓聮篓猫炉垄氓赂聢</option>
<option value="30">忙聽隆氓陇聳氓聮篓猫炉垄氓赂聢</option>
</select>                </div>
                                <div class="input-group submit-group">
                    <input type="text" name="keyword" value="猫炉路猫戮聯氓聟楼茅聴庐茅垄聵氓聟鲁茅聰庐氓颅聴" id="questionTitle" onclick="javascript:if (this.value == '猫炉路猫戮聯氓聟楼茅聴庐茅垄聵氓聟鲁茅聰庐氓颅聴') { 
                        this.value = ''; 
                    }" />
                    <button class="btn btn-primary" id="searchButton" type="submit">忙聬聹莽麓垄</button>
                </div>
                <input type="hidden" name="date" value="">
                <input type="hidden" value="dca35917d190e67aae7f3833e3eb64167bc2d2fc" name="YII_CSRF_TOKEN" />            </form>
        </div>
        <div class="week-container">
            <div class="time-area">
                <div class="box-date">
                    <div class="allTime">盲赂聧茅聶聬忙聴楼忙聹聼</div>
                    <ul class="promptu-menu2 font13">
                    </ul>
                </div>
            </div>
        </div>
        <div class="consult-index-list">
                            <div class="list-card">
                                                                                        <!--                        -->
                        <div class="list-card-item">
                            <div class="item-content">
                                <div class="item-content-logo">
                                    <img src="/attachment/counselor/tourzj/764469e6ed2626a57784890307.png" height="170px" width="130px" />
                                </div>
                                <div class="item-content-text">
                                    <div class="title">
                                        <span class="name">忙聳鹿氓聻職</span>
                                                                                    <span class="badge badge-warning">忙聽隆氓陇聳</span>
                                                                            </div>
                                    <div class="address">
                                        <p class="address-label">
                                            <i class="icon icon-shijian-tianchong"></i>
                                            <span>2026氓鹿麓4忙聹聢29忙聴楼盲赂聥氓聧聢12:45-14:15</span>
                                        </p>
                                        <p class="address-label">
                                            <i class="icon icon-dizhi2"></i>
                                            <span>忙聺颅氓路聻忙聽隆氓聦潞氓聧聴忙聽隆氓聦潞莽虏戮猫聡麓茅娄聠茂录聢盲陆聯猫聜虏茅娄聠茂录聣氓聠聟盲赂禄氓赂颅氓聫掳</span>
                                        </p>
                                    </div>
                                    <div class="desc">
                                        氓聠聽莽篓聥莽聦聨氓陇麓氓聢聸氓搂聥盲潞潞茂录聦忙聸戮盲禄禄忙碌聶忙卤聼莽聹聛盲潞潞盲潞聥氓聨聟盲潞潞忙聣聧盲潞陇忙碌聛盲赂颅氓驴聝氓聣炉茅聝篓茅聲驴茂录聦氓聬聨盲禄聨盲潞聥莽聦聨氓陇麓氓聫聤氓聟卢氓聫赂莽禄聫猫聬楼莽庐隆莽聬聠猫露聟猫驴聡20氓鹿麓茂录聦氓赂娄茅垄聠氓聠聽莽篓聥莽聦聨氓陇麓忙聺颅氓路聻茫聙聛盲赂麓氓鹿鲁茫聙聛忙聵聠忙聵聨茫聙聛氓聤聽忙聥驴氓陇搂氓聸垄茅聵聼盲赂潞盲录聴氓陇職盲录聛盲赂職氓录聲猫驴聸盲录聴氓陇職氓聬聢茅聙聜莽職聞盲赂颅茅芦聵莽潞搂莽庐隆莽聬聠氓聫聤忙聤聙忙聹炉盲潞潞忙聣聧茂录聦盲赂陋盲潞潞茅聺垄猫炉聲盲赂颅茅芦聵氓卤聜莽庐隆莽聬聠盲潞潞忙聣聧猫露聟猫驴聡5000盲潞潞茂录聦氓聟露盲赂颅莽聶戮盲赂聡盲禄楼盲赂聤氓鹿麓猫聳陋盲赂颅茅芦聵莽庐隆猫露聟猫驴聡500盲潞潞茫聙聜忙聸戮盲陆聹盲赂潞盲赂禄猫娄聛茅隆戮茅聴庐氓聫聜盲赂聨莽聼楼氓聬聧茅聸聠氓聸垄100盲陆聶氓聬聧盲赂颅茅芦聵氓卤聜莽庐隆莽聬聠猫聙聟猫聝聹盲禄禄氓聤聸猫炉聞盲禄路茅隆鹿莽聸庐茫聙聜忙聨聢猫炉戮莽禄聫茅陋聦盲赂掳氓炉聦茂录聦忙聸戮盲赂潞氓聸陆氓聠聟盲赂聣盲赂聡盲陆聶氓聬聧茅芦聵忙聽隆忙炉聲盲赂職莽聰聼忙聫聬盲戮聸氓掳卤盲赂職忙聦聡氓炉录猫庐虏氓潞搂茂录聦忙聸戮盲赂潞氓聸陆氓聠聟5000盲陆聶氓庐露盲录聛盲潞聥盲赂職氓聧聲盲陆聧莽庐隆莽聬聠猫聙聟忙聫聬盲戮聸茅聺垄猫炉聲氓庐聵忙聤聙忙聹炉氓聫聤盲潞潞氓聤聸猫碌聞忙潞聬莽庐隆莽聬聠盲潞聥氓聤隆氓聼鹿猫庐颅茫聙聜忙聥聟盲禄禄茅聝篓氓聢聠氓聼鹿猫庐颅忙聹潞忙聻聞莽颅戮莽潞娄猫庐虏氓赂聢茂录聦忙聵炉莽聹聛猫聝陆忙潞聬茅聸聠氓聸垄茫聙聛莽禄驴氓聼聨盲赂颅氓聸陆茫聙聛盲驴聺氓聢漏氓聫聭氓卤聲茫聙聛莽聣漏盲潞搂盲赂颅氓陇搂茅聡聭莽聼鲁茫聙聛莽禄驴氓聼聨忙聹聧氓聤隆猫聜隆盲禄陆茫聙聛茅隆戮氓庐露猫聜隆盲禄陆茫聙聛氓楼楼忙聶庐猫聜隆盲禄陆茫聙聛盲录聽氓聦聳茅聸聠氓聸垄茫聙聛莽聣漏盲潞搂氓聟聝茅聙職茫聙聛盲潞聭茅聸聠猫聜隆盲禄陆茫聙聛茅聡聭氓聧隆忙聶潞猫聝陆猫聜隆盲禄陆茫聙聛氓聧聴茅聝陆莽聣漏盲赂職猫聜隆盲禄陆茫聙聛氓聹拢氓楼楼茅聸聠氓聸垄茫聙聛莽聛芦忙聵聼盲潞潞猫聜隆盲禄陆茫聙聛莽聸戮氓庐聣莽聨炉氓垄聝茫聙聛忙碌路忙赂炉茅聸聠氓聸垄茫聙聛盲潞職氓聨娄猫聜隆盲禄陆茫聙聛猫驴聬猫戮戮茅拢聨莽聰碌猫聜隆盲禄陆茫聙聛盲赂颅忙聨搂猫聜隆盲禄陆茫聙聛盲潞陇氓路楼茅聸聠氓聸垄茫聙聛盲赂颅茅聙職茅聙職盲驴隆茫聙聛盲赂聡茅漏卢茅芦聵氓聢聠氓颅聬莽颅聣盲录聴氓陇職莽聼楼氓聬聧盲录聛盲赂職茅聸聠氓聸垄盲赂颅茅芦聵氓卤聜莽庐隆莽聬聠氓鹿虏茅聝篓氓聼鹿猫庐颅猫庐虏氓赂聢茫聙聜                                    </div>
                                    <div class="badge-box">
                                                                                                                                                                                                                                <span class="badge badge-primary">莽聰聼忙露炉猫搂聞氓聢聮</span>
                                                                                                    <span class="badge badge-purple">忙卤聜猫聛聦忙聤聙氓路搂</span>
                                                                                                    <span class="badge badge-warning">莽聰聼忙露炉氓聠鲁莽颅聳</span>
                                                                                                    <span class="badge badge-green">忙卤聜猫聛聦氓聤篓氓聤聸</span>
                                                                                                                                                                                                <span class="badge badge-primary">盲潞潞茅聶聟忙虏聼茅聙職</span>
                                                                                                    <span class="badge badge-purple">氓聢聸盲赂職盲驴隆忙聛炉</span>
                                                                                                                                                                        </div>
                                </div>
                            </div>
                            <div class="item-foot">
                                <div class="foot-label">
                                    
                                    
                                </div>
                                <div class="foot-btn">
                                    <a href="/consult/guiderView?tid=12147" class="btn btn-primary">忙聼楼莽聹聥猫炉娄忙聝聟</a>
                                </div>
                            </div>
                        </div>
                                                                                            <!--                        -->
                        <div class="list-card-item">
                            <div class="item-content">
                                <div class="item-content-logo">
                                    <img src="/attachment/counselor/tourzj/830469e6ed1422df8521949023.png" height="170px" width="130px" />
                                </div>
                                <div class="item-content-text">
                                    <div class="title">
                                        <span class="name">忙聺篓氓篓聼</span>
                                                                                    <span class="badge badge-warning">忙聽隆氓陇聳</span>
                                                                            </div>
                                    <div class="address">
                                        <p class="address-label">
                                            <i class="icon icon-shijian-tianchong"></i>
          