==================================



注意：

1.提交漏洞时标题请按【域名】+漏洞名称命名；

2.禁用暴力破解测试；

3.如果您发现与人教社相关的漏洞，经确认属于人教社资产，我们也同样接收；

4.SQL注入需拿到version、user或database之一。



==================================



以下漏洞，不区分资产级别，均为2000一个（测试环境1000元/个）：

1.获取权限：服务器主机权限（含 webshell 权限）、Web 应用系统后台管理权限、数据库连接账号密码、网络设备权限、安全设备权限；

2.获取数据：1000条以上的公民个人信息（包含姓名、生日、性别、民族、手机号码、电子邮件等4 类以上）、明文或可解密的密码、运行管理数据；

3.信息收集：通过互联网侧获取已泄漏的重要文档、社工信息等，内容应包含真实的账号密码（普通用户不少于1000条，或包含重要信息系统的超级管理员账号密码）、不少于1000条的重要个人敏感信息、或包含重要业务数据等信息。

备注：若相关信息数量未达上述标准，视其敏感程度和利用价值酌情评估定价，仍可作为有效漏洞提交。

==================================



意识形态安全风险

为加强网络内容建设，新增收取漏洞类型：意识形态安全风险



收取范围：***.pep.com.cn、***.peeavp.com.cn、***.peplexue.com、***.mypep.cn、***.mypep.com.cn、***.pepchangdu.com、***.pecec.com.cn、***.gopep.cn等人教相关站点、公众号
收取规则：内容发布页含有“黄赌毒”信息，包括但不限于发布文字、图片、音视频、链接、二维码、js文件等，按照提报时间，相同类型和同主域名下的恶意链接仅收取第1条，待确定修复后若再次发现可继续提交
奖金范围：300元/条


注：
1.若存在“黄赌毒”暗链，按500元/条
2.若存在发布链接（含暗链）与实际内容不符（非黄赌毒内容），根据影响范围，按50元-100元/条
3.对发布内容中的邮箱已被抢注为“黄赌毒”站点，同样接收，按300/条